<% @heading="FAQ" %>

<% content_for(:links) do -%>
  <%= render(:partial => 'home/menu_links') %>
<% end -%>


<% unless session[:person].nil? %>
  <% if session[:person].status == 'Site Creator' %>

    <% editaccess = true %>
    <% @links += [{:url => "/questions/new", :title => "New question", :accesskey => "n"}] %>

  <% else %>

    <% editaccess = false %>

  <% end %>
<% end %>


<ul>
  <% @questions.each do |question| -%>

    <li><a href='#<%= question.id %>'><%= h question.question %></a></li>

  <% end -%>
</ul>

<br />


<% @questions.each do |question| -%>

  <a href='#' name='<%= question.id %>'></a>
  <h3><%= h question.question %> <%= link_to("Edit", {:action => "edit", :id => question.id}) if editaccess == true %></h3>
  <%= textilize(question.answer) %>


<% end -%>


<br />
<p><a href='#top'>Top of page</a></p>