<% content_for(:javascript) do %>
  <%= javascript_include_tag 'workload_quick_tick' %>
<% end %>

<% if is_confirmed_member_of_team(session[:person].id, @team.id) %>

  <% @heading=@list.name; %>
  <% @h1class='list' %>

  <% @breadcrumbs = link_to_team(@team, 'breadcrumb')  + " &gt; " + link_to_list(@list, 'breadcrumb') %>




  <% @links = [] %>
  <% @links += [{:url => "/lists/edit/" + @list.id.to_s, :title => "Edit list", :accesskey => "e"}] %>
  <% @links += [{:url => "/lists/destroy/" + @list.id.to_s, :title => "Delete list", :accesskey => "d", :onclick => "return confirm('Deleting a list will delete all associated tasks. Are you sure you want to delete this list?');"}] %>
  <% @links += [{:url => "/lists/quickassign/" + @list.id.to_s, :title => "Re-assign tasks", :accesskey => "a"}] %>
  <% @links += [{:url => "/lists/reschedule/" + @list.id.to_s, :title => "Re-schedule tasks", :accesskey => "s"}] %>


  <% keyrotation = false %>


  <table>

    <% unless @list.description.blank? %>
      <tr>
        <th>Description:</th>
        <td><%= textilize @list.description %></td>
      </tr>
    <% end %>

    <tr>
      <th>New task:</th>
      <td>
        <table>
          <tr><td><%= link_to('Create new task ...', {:controller=>'tasks', :action=>'new', :list=>@list.id}, 'class'=>'picturelink task') %> or</td></tr>
          <tr><td><%= link_to('Quick-create multiple tasks ...', {:controller=>'tasks', :action=>'quickcreate', :list=>@list.id}, 'class'=>'picturelink task') %></td></tr>
        </table>
      </td>
    </tr>

  </table>

  <br />

  <% if @workload_tasks.empty? %>
    <p>This list does not have any active tasks.</p>
  <% else %>


    <form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->
    <form action="/tasks/multipleaction?list=<%= @list.id.to_s %>" name="workloadForm" method="post">

      <table>

        <tr>
          <% if @workload_columns.include?("Multiselect") %>
            <th><input type='checkbox' onclick="SetAllCheckBoxes('workloadForm', 'multiselect[]', true);" /></th>
          <% end %>

          <% if @workload_columns.include?("Team") %>
            <th>Team</th>
          <% end %>

          <% if @workload_columns.include?("Listonly") %>
            <th>List</th>
          <% end %>

          <% if @workload_columns.include?("Taskonly") %>
            <th>Task</th>
          <% end %>

          <% if @workload_columns.include?("Listtask") %>
            <th>List: Task</th>
          <% end %>

          <% if @workload_columns.include?("Recurrence") %>
            <th>Recurrence</th>
          <% end %>

          <% if @workload_columns.include?("Duedate") %>
            <th>Due</th>
          <% end %>

          <% if @workload_columns.include?("Importance_text") %>
            <th>Importance</th>
          <% end %>

          <% if @workload_columns.include?("Importance_stars") %>
            <th>Importance</th>
          <% end %>

          <% if @workload_columns.include?("Assignee") %>
            <th>Assigned to</th>
          <% end %>

          <th>Done</th>

          <% if @workload_columns.include?("Skip") %>
            <th>Skip</th>
          <% end %>

          <% if @workload_columns.include?("Nudge") %>
            <th>Nudge</th>
          <% end %>

        </tr>


        <%= render :partial => 'tasks/task', :collection => @workload_tasks %>

      </table>

      <br />

      <% if @workload_columns.include?("Multiselect") %>
        <p>

          <span id='submit-button'>With selected tasks: <select id='actionsetting' name='actionsetting'><option value='markdone'>Mark as done today</option><option value='skip'>Skip</option><option value='nudge'>Nudge someone</option></select> <input type="submit" value="Go!" onclick="Element.show('processing'); Element.hide('submit-button');" /></span>

          <span id='processing' style='display:none;'>
            <img src='/images/spinner.gif' width='16' height='16' alt='Updating tasks ...' />
            Updating selected tasks ... please be patient ...

          </span>

        </p>

      <% end %>

    </form>

    <%= will_paginate(@workload_tasks) %>

    <% if keyrotation == true %>
      <p><a href='/tasks/rotating'><img src='/images/rotate.png' width='11' height='11' alt='rotating assignment' border='0' /></a> = rotating assignment</p>
    <% end %>

  <% end %>

  <br /><br />


  <% unless @inactivetasks.empty? %>
    <h3>Inactive tasks</h3>

    <table><tr>
        <% row_counter = 0 %>
        <% for task in @inactivetasks %>
          <td><%= link_to_task(task, 'picturelink') %></td>

          <% row_counter += 1 %>
          <% if row_counter == 2 %>
          </tr><tr>
            <% row_counter = 0 %>
          <% end %>
        <% end %>
    </tr></table>
    <br /><br />
  <% end %>


<% else %>

  <%= access_denied() %>

<% end %>
