<% if is_confirmed_member_of_team(session[:person].id, @team.id) %>

	<% @heading=@list.name; %>
	<% @h1class='list' %>
	
	<% @breadcrumbs = link_to_team(@team, 'breadcrumb')  + " &gt; " + link_to_list(@list, 'breadcrumb') %>
	



    <% @links = [] %>
    <% @links += [{:url => "/lists/edit/" + @list.id.to_s, :title => "Edit list", :accesskey => "e"}] %>
    <% @links += [{:url => "/lists/destroy/" + @list.id.to_s, :title => "Delete list", :accesskey => "d", :onclick => "return confirm('Deleting a list will delete all associated tasks. Are you sure you want to delete this list?');"}] %>
    <% @links += [{:url => "/lists/quickassign/" + @list.id.to_s, :title => "Re-assign tasks", :accesskey => "a"}] %>
    <% @links += [{:url => "/lists/reschedule/" + @list.id.to_s, :title => "Re-schedule tasks", :accesskey => "s"}] %>

	
	<% keyrotation = false %>

	
	<table>
	
		<% unless @list.description.blank? %>
			<tr>
				<th>Description:</th>
				<td><%= textilize @list.description %></td>
			</tr>
		<% end %>
		
		<tr>
			<th>New task:</th>
			<td>
				<table>
					<tr><td><%= link_to('Create new task ...', {:controller=>'tasks', :action=>'new', :list=>@list.id}, 'class'=>'picturelink task') %> or</td></tr>
					<tr><td><%= link_to('Quick-create multiple tasks ...', {:controller=>'tasks', :action=>'quickcreate', :list=>@list.id}, 'class'=>'picturelink task') %></td></tr>
				</table>
			</td>
		</tr>
		
	</table>

	<br />
	
	<% if @workload_tasks.empty? %>
	  <p>This list does not have any active tasks.</p>
	<% else %>
		
		
		<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->
		<form action="/tasks/multipleaction?list=<%= @list.id.to_s %>" name="workloadForm" method="post">
			
		<table>
	
			<tr>
				<% if @workload_columns.include?("Multiselect") %>
					<th><input type='checkbox' onclick="SetAllCheckBoxes('workloadForm', 'multiselect[]', true);" /></th>
				<% end %>
				
				<th>Task</th>
				
				<% if @workload_columns.include?("Recurrence") %>
					<th>Recurrence</th>					
				<% end %>
				
				<% if @workload_columns.include?("Duedate") %>
					<th>Due</th>					
				<% end %>
					
				<% if @workload_columns.include?("Importance_text") %>
					<th>Importance</th>
				<% end %>
				
				<% if @workload_columns.include?("Importance_stars") %>
					<th>Importance</th>
				<% end %>
					
				<% if @workload_columns.include?("Assignee") %>
					<th>Assigned to</th>
				<% end %>
					
				<th>Done</th>
					
				<% if @workload_columns.include?("Skip") %>
					<th>Skip</th>
				<% end %>
					
				<% if @workload_columns.include?("Nudge") %>
					<th>Nudge</th>
				<% end %>
				
			</tr>
			
		
			<% for task in @workload_tasks %>
				<% taskid_string = task.id.to_s %>
				
				<% if @order_by == "Due date" %>
					<% if task.next_due < (@datetoday)-7 %>
						<tr class='very_overdue' id='row-<%= taskid_string %>'>
					<% elsif task.next_due < @datetoday %>
						<tr class='overdue' id='row-<%= taskid_string %>'>
					<% elsif task.next_due == @datetoday %>
						<tr class='due_today' id='row-<%= taskid_string %>'>
					<% elsif task.next_due < (@datetoday)+4 %>
						<tr class='due_soon' id='row-<%= taskid_string %>'>
					<% else %>
						<tr id='row-<%= taskid_string %>'>
					<% end %>
					
				<% elsif @order_by == "Importance" %>
					<% if task.current_importance == 7 %>
						<tr class='importance7' id='row-<%= taskid_string %>'>
					<% elsif task.current_importance == 6 %>
						<tr class='importance6' id='row-<%= taskid_string %>'>
					<% elsif task.current_importance == 5 %>
						<tr class='importance5' id='row-<%= taskid_string %>'>
					<% elsif task.current_importance == 4 %>
						<tr class='importance4' id='row-<%= taskid_string %>'>
					<% else %>
						<tr id='row-<%= taskid_string %>'>
					<% end %>
				
				<% end %>
							
					<% if @workload_columns.include?("Multiselect") %>
						<td><input type='checkbox' name='multiselect[]' value='<%= taskid_string %>'></td>
					<% end %>
						
					<td>
					   <span id='task-name-<%= taskid_string %>'><%= link_to_task(task, 'picturelink') %> </span>
					   <% if @enable_js and @quick_edit_options.include?("taskname") -%>
					     <%= aimee_in_place_editor('task-name-' + taskid_string, {:url => url_for(:controller => "tasks", :action => "change_task_name", :id => task.id), :value => task.name}) %>
					   <% end -%>
					</td>
					
					<% if @workload_columns.include?("Recurrence") %>
						<td><%= h(task.recurrence_description) %></td>
					<% end %>
						
					<% if @workload_columns.include?("Duedate") %>
						<td>
						   <span id='task-duedate-<%= taskid_string %>'><%= formatted_date(task.next_due) %> (<%= time_from_today(task.next_due, @datetoday) %>) </span>
						   <% if @enable_js and @quick_edit_options.include?("duedate") -%>
						     <%= aimee_in_place_date_editor('task-duedate-' + taskid_string, task.next_due, {:url => url_for(:controller => "tasks", :action => "change_due_date", :id => task.id)}) %>
						   <% end -%>
						</td>
					<% end %>
						
					<% if @workload_columns.include?("Importance_text") %>
						<% @importance = Importance.find_by_value(task.current_importance) %>
						<td><%= task.current_importance.to_s %> - <%= @importance.name %></td>
					<% end %>
						
					<% if @workload_columns.include?("Importance_stars") %>
					  <% if @enable_js and @quick_edit_options.include?("importance") -%>
				      
				        <td>
				        
				        					
        					<script type="text/javascript">
                              function ajaxRating(xml)
                              {
                                var x = xml.responseXML;
                                var xmlRating = x.getElementsByTagName('rating');
                                var rating = xmlRating[0].firstChild.nodeValue;
                              }
                              var stars<%= taskid_string %> = new Stars({
                                maxRating: 7,
                                actionURL: '/tasks/changeimportance/<%= taskid_string %>?importance=',
                                callback: ajaxRating,
                                imagePath: '/images/stars/',
                                value: <%= task.current_importance %>
                              });
                            </script>
                    
				        </td>
						
				      <% else %>
				        
						<td>
							<% for loop in 1..task.current_importance -%><img src='/images/stars/yellowstar.png' width='12' height='10' alt='star' /><% end -%>
						</td>
				      
				      <% end %>
					<% end %>
						
					<% if @workload_columns.include?("Assignee") %>
						<% if task.person.nil? %>
							<td>
								<%= link_to_team(task.list.team, 'picturelink') %>
							</td>
						<% else %>
							<td>
								<%= link_to_person(task.person, 'picturelink') %>
								<% if task.rotate == true %>
									&nbsp;<a href='/tasks/rotating'><img src='/images/rotate.png' width='11' height='11' alt='rotating assignment' border='0' /></a>
									<% keyrotation = true %>
								<% end %>
							</td>
						<% end %>
					<% end %>
					
					<td style='text-align: center;'>
						<% if @enable_js == false %>
							<%= link_to(image_tag('tick.png', :size => '12x12', :alt => 'done'), {:controller => 'tasks', :action => 'done', :id => task.id, :list=>@list.id})  %>
						<% else %>
							<%= link_to_remote(image_tag('tick.png', :size => '12x12', :alt => 'done', 'onclick' => "new Effect.Fade('row-" + taskid_string + "', {duration:0.8});"), :url => {:controller => 'tasks', :action => 'done', :id => task.id, :list=>@list.id, :flash => 'none'}, :failure => "alert('Apologies, something might have gone wrong. Please refresh your browser to check whether the task was updated properly.');") %>
						<% end %>
					</td>
					
					<% if @workload_columns.include?("Skip") %>
						<td style='text-align: center;'>
							<% if @enable_js == false %>
								<%= link_to(image_tag('skip.png', :size => '12x12', :alt => 'skip'), {:controller => 'tasks', :action => 'skip', :id => task.id, :list=>@list.id})  %>
							<% else %>
								<%= link_to_remote(image_tag('skip.png', :size => '12x12', :alt => 'skip', 'onclick' => "new Effect.SwitchOff('row-" + taskid_string + "');"), :url => {:controller => 'tasks', :action => 'skip', :id => task.id, :list=>@list.id, :flash => 'none'}, :failure => "alert('Apologies, something might have gone wrong. Please refresh your browser to check whether the task was updated properly.');") %>
							<% end %>
						</td>
					<% end %>
						
					<% if @workload_columns.include?("Nudge") %>
						<td style='text-align: center;'><%= link_to(image_tag('envelope.jpg', :size => '17x11', :alt => 'nudge'), {:controller => 'tasks', :action => 'nudge', :id => task.id})  %></td>
					<% end %>
					
				</tr>
			<% end %>
		
		</table>
		
		<br />
			
		<% if @workload_columns.include?("Multiselect") %>
			<p>
			
			<span id='submit-button'>With selected tasks: <select id='actionsetting' name='actionsetting'><option value='markdone'>Mark as done today</option><option value='skip'>Skip</option><option value='nudge'>Nudge someone</option></select> <input type="submit" value="Go!" onclick="Element.show('processing'); Element.hide('submit-button');" /></span>
	
			<span id='processing' style='display:none;'>
				<img src='/images/spinner.gif' width='16' height='16' alt='Updating tasks ...' />
				Updating selected tasks ... please be patient ...
			
			</span>
			
			</p>
			
		<% end %>
		
		</form>
			
		<%= will_paginate(@workload_tasks) %>
		
		<% if keyrotation == true %>
			<p><a href='/tasks/rotating'><img src='/images/rotate.png' width='11' height='11' alt='rotating assignment' border='0' /></a> = rotating assignment</p>
		<% end %>
		
	<% end %>
	
	<br /><br />
	
	
	<% unless @inactivetasks.empty? %>
	<h3>Inactive tasks</h3>
	
		<table><tr>
			<% row_counter = 0 %>
			<% for task in @inactivetasks %>
				<td><%= link_to_task(task, 'picturelink') %></td>
			     
			     <% row_counter += 1 %>
			     <% if row_counter == 2 %>
			         </tr><tr>
			         <% row_counter = 0 %>
			     <% end %>
			<% end %>
		</tr></table>
		<br /><br />
	<% end %>
				
	
<% else %>

	<%= access_denied() %>
	
<% end %>
