<%= error_messages_for 'team' %>

Please note, these details may be viewed by anyone, so you might want to be a bit cryptic.<br /><br />

<table>

  <tr>
    <th>Team name:</th>
    <td><%= text_field('team', 'name', :maxlength => 25, :class => 'styled') %></td>
  </tr>

  <tr>
    <th>Description:</th>
    <td>
      <%= text_area('team', 'description', :cols => 50, :rows => 8, :class => 'styled') %>
    </td>
  </tr>

  <tr>
    <td colspan='2'>
      <br />If you turn on colour-coding then the team plus all its lists and tasks will be coloured with the background colour you choose
      <br />This may be useful if you have several teams to manage.
    </td>
  </tr>

  <tr>
    <th>Use colour-coding:</th>
    <td>
      <%= check_box('team', 'use_colour') %>
    </td>
  </tr>

  <tr>
    <th>Background colour:</th>
    <td><%= text_field('team', 'colour', :maxlength => 6, :class => 'styled') %></td>
  </tr>

  <tr>
    <th>Text colour:</th>
    <td><%= text_field('team', 'text_colour', :maxlength => 6, :class => 'styled') %></td>
  </tr>

  <tr>
    <th>Colour preview:</th>
    <td>
      <a class="picturelink team" id='team_preview' href="#"></a>
    </td>
  </tr>


</table>

<br />

<% content_for(:final_javascript) do -%>
  <script type="text/javascript">
    new Control.ColorPicker("team_colour");
    new Control.ColorPicker("team_text_colour");
    
    $('team_name').observe('change', function() { update_preview(); });
    $('team_use_colour').observe('click', function() { update_preview(); });
    $('colorpicker-okbutton').observe('click', function() { update_preview(); });
    
    function update_preview() {
      var background = '#fff';
      var foreground = '#333';
      if ($('team_use_colour').checked) {
        background = '#' + $('team_colour').value;
        foreground = '#' + $('team_text_colour').value;
      }
      $('team_preview').setStyle({
        backgroundColor: background,
        color: foreground
      });
      $('team_preview').innerHTML = $('team_name').value;
    }
    
    Event.onReady(function() {
      update_preview();
    });
    
    Event.addBehavior({
      '#team_preview:click' : function(e) {
        e.stop();
      }
    })

  </script>
<% end %>


