<% @heading="Contact" %>

<% content_for(:links) do -%>
  <%= render(:partial => 'home/menu_links') %>
<% end -%>





<p>You can fill out this form to send a message, or if you prefer, <a href='http://mailhide.recaptcha.net/d?k=01bzvy_fu9yrE8rDJQ9vQ7pg==&c=tjoZhEVDRku6xSbCimwZBI8MfAX-ckiWE2VALKKdp_I=' target='_blank'>click for MyChores email address</a>.</p>


<% form_tag(:action => 'create') do %>
  <div>
    <%= render :partial => 'form' %>

    <% unless session[:person].nil? %>
      <%= hidden_field('message', 'person_id', :value=>session[:person].id) %>
    <% end %>


    <%= submit_tag "Send message" %>


  </div>
<% end %>

<br />

<p><span class='picturelink privacy'>We always respect your <a href='/home/privacy'>privacy</a>.</a></p>
