<mockup version="1.0" skin="sketch" measuredW="923" measuredH="589">
  <controls>
    <control controlID="64" controlTypeID="__group__" x="666" y="465" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="29" y="22" w="35" h="25" measuredW="35" measuredH="25" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <text>Tags</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Arrow" x="111" y="217" w="10" h="51" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Arrow" x="116" y="337" w="10" h="51" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Arrow" x="119" y="453" w="93" h="77" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>top</direction>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="306" w="98" h="224" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="72" y="147" w="100" h="71" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="26" y="22" w="45" h="24" measuredW="45" measuredH="25" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Teams</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="302" w="52" h="47" measuredW="150" measuredH="100" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="146" y="213" w="204" h="66" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="72" y="264" w="100" h="71" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="28" y="22" w="35" h="24" measuredW="35" measuredH="25" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <text>Lists</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Arrow" x="313" y="170" w="67" h="71" measuredW="150" measuredH="100" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="__group__" x="72" y="385" w="100" h="71" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="13"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="26" y="22" w="41" h="24" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="13">
          <controlProperties>
            <text>Tasks</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="__group__" x="214" y="304" w="-1" h="-1" measuredW="100" measuredH="71" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="78"/>
        <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="11" y="24" w="78" h="25" measuredW="78" measuredH="25" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <text>Completions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="348" y="237" w="100" h="71" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="26" y="22" w="43" h="24" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="16">
          <controlProperties>
            <text>People</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::FieldSet" x="26" y="95" w="454" h="389" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Core%20domain</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="168" y="308" w="224" h="143" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>true</rightArrow>
        <leftArrow>false</leftArrow>
        <curvature>-1</curvature>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="83" y="451" w="23" h="58" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <direction>bottom</direction>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="443" y="268" w="104" h="10" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="159" y="349" w="55" h="41" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
        <curvature>1</curvature>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="644" y="407" w="24" h="11" measuredW="150" measuredH="100" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="214" y="509" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="80"/>
        <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="21" y="22" w="55" h="25" measuredW="55" measuredH="25" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>Pictures</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="166" y="161" w="48" h="26" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="315" y="70" w="98" h="171" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::FieldSet" x="518" y="34" w="395" h="307" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supporting%20domain</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::FieldSet" x="520" y="354" w="294" h="202" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tips%20domain</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="426" y="306" w="121" h="102" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="426" y="161" w="121" h="80" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="712" y="448" w="10" h="20" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Arrow" x="117" y="56" w="99" h="94" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <direction>bottom</direction>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="214" y="18" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="14" y="22" w="72" h="25" measuredW="72" measuredH="25" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <text>Invitations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="214" y="127" w="100" h="71" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="6" y="22" w="87" h="24" measuredW="86" measuredH="25" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Memberships</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="547" y="241" w="100" h="71" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="71" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="10" y="24" w="81" h="24" measuredW="80" measuredH="25" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <text>Preferences</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="__group__" x="41" y="509" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="54"/>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="7" y="23" w="83" h="25" measuredW="83" measuredH="25" zOrder="1" locked="false" isInGroup="54">
          <controlProperties>
            <text>Importances</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="__group__" x="666" y="75" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55"/>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="7" y="23" w="82" h="25" measuredW="82" measuredH="25" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <text>Testimonials</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="56" controlTypeID="__group__" x="666" y="157" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="56"/>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="25" y="22" w="44" h="25" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="56">
          <controlProperties>
            <text>Emails</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="57" controlTypeID="__group__" x="666" y="242" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="17" y="21" w="58" h="25" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <text>Bulletins</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="__group__" x="781" y="74" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58"/>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="8" y="21" w="81" h="25" measuredW="81" measuredH="25" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <text>Newsletters</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="781" y="160" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="13" y="21" w="67" h="25" measuredW="67" measuredH="25" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <text>Questions</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="781" y="245" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="18" y="24" w="58" h="25" measuredW="58" measuredH="25" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="547" y="117" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="61"/>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="17" y="20" w="65" h="25" measuredW="65" measuredH="25" zOrder="1" locked="false" isInGroup="61">
          <controlProperties>
            <text>Messages</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="547" y="380" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="32" y="22" w="31" h="25" measuredW="31" measuredH="25" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <text>Tips</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="666" y="380" w="-1" h="-1" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="100" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="19" y="22" w="59" h="25" measuredW="59" measuredH="25" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>Taggings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>