<% @heading="Invitation to join a team" %>
<% @h1class='person' %>

<% @breadcrumbs = link_to_person(@invitee, 'breadcrumb') %>

<p>You can invite <%= link_to_person(@invitee, 'picturelink') %> to join one of your teams:</p>


<% @myteams = find_my_teams %>

<% form_tag({:action => 'meminvite'}, {:method => 'get'}) do %><div>

	<select id='team' name='team'>
	<% for team in @myteams %>
		<option value='<%= team.id %>'><%= team.name %></option>
	<% end %>
	</select>
	
	<input type='hidden' name='person' value='<%= @invitee.id %>'>
	
	<input type="submit" value="Invite" />
</div><% end %>