<% @heading="Collage".t %>
<% @h1class='home' %>

<% @links = [] %>
<% @links += [{:url => "/tasks/workload", :title => "Workload", :accesskey => "w"}] %>
<% @links += [{:url => "/tasks/matrix", :title => "Hot Map", :accesskey => "m"}] %>
<% @links += [{:url => "/tasks/calendar", :title => "Calendar", :accesskey => "c"}] %>
<% @links += [{:url => "/tasks/collage", :title => "Collage", :accesskey => "o"}] %>
<% @links += [{:url => "/tasks/statistics", :title => "Statistics", :accesskey => "s"}] %>
<% @links += [{:url => "/tasks/print", :title => "Print outs", :accesskey => "p"}] %>

<%= render(:partial => 'messages') %>


<%= render(:partial => 'reschedule_link') %>


<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->


<div style='position:relative;'>

  <% zindex = 100 %>

  <% nopicture = Picture.find(1) %>

  <% if @workload_tasks.empty? %>
    <% if session[:preference].workload_display == "Only today's tasks" %>
      <p><%= "You have no tasks due today. Check back again tomorrow!".t %></p>
    <% else %>

      <p><%= "You have no tasks.".t %></p>

      <p><%= "You may wish to ...".t %></p>
      <ul>
        <li><a href='/teams/new'><%= "Create a team".t %></a></li>
        <li><a href='/lists/new'><%= "Create a list".t %></a></li>
        <li><a href='/tasks/new'><%= "Create a task".t %></a></li>
        <li><a href='/home/search'><%= "Search for a team to join".t %></a></li>
        <% unless @parent.nil? %>
          <li><%= "See if %s has a team you'd like to join" / link_to_person(@parent, 'picturelink') %></li>
        <% end %>
      </ul>

    <% end %>
  <% else %>


    <p><%= "Tick off a task simply by clicking its picture.".t %></p>

    <% for task in @workload_tasks %>

      <% if task.picture.nil? %>
        <% task.picture = nopicture %>
      <% end %>

      <% left = (rand(30)-15).to_s %>
      <% top = (rand(30)-15).to_s %>
      <% zindex -= 1 %>

      <% if @enable_js == false %>
        <%= link_to(show_picture_with_alt_text(task.picture, task.list.name + ': ' + task.short_name), {:controller => 'tasks', :action => 'done', :id => task.id, :return => 'collage'}) %>

      <% else %>

        <% width = task.picture.width -%>
        <% height = task.picture.height -%>

        <% if width > 240 or height > 240 -%>
          <% if width > height -%>
            <%= link_to_remote(image_tag(task.picture.public_filename, :align => 'absmiddle', :width => 240, :height => (height * (240.to_f/width.to_f)).to_i, :style => "border: 1px solid #999999; margin:0; padding:0; position:relative; left:" + left + "px; top:" + top + "px; z-index:" + zindex.to_s, :id => "task-" + task.id.to_s, :alt => task.list.name + ': ' + task.short_name, :title => task.list.name + ': ' + task.short_name, 'onclick' => "new Effect.DropOut('task-" + task.id.to_s + "', {duration:0.5});"), :url => {:controller => 'tasks', :action => 'done', :id => task.id, :return => 'collage', :flash => 'none'}, :failure => "alert('" + "Apologies, something might have gone wrong. Please refresh your browser to check whether the task was updated properly.".t + "');") %>
          <% else -%>
            <%= link_to_remote(image_tag(task.picture.public_filename, :align => 'absmiddle', :height => 240, :width => (width * (240.to_f/height.to_f)).to_i, :style => "border: 1px solid #999999; margin:0; padding:0; position:relative; left:" + left + "px; top:" + top + "px; z-index:" + zindex.to_s, :id => "task-" + task.id.to_s, :alt => task.list.name + ': ' + task.short_name, :title => task.list.name + ': ' + task.short_name, 'onclick' => "new Effect.DropOut('task-" + task.id.to_s + "', {duration:0.5});"), :url => {:controller => 'tasks', :action => 'done', :id => task.id, :return => 'collage', :flash => 'none'}, :failure => "alert('" + "Apologies, something might have gone wrong. Please refresh your browser to check whether the task was updated properly.".t + "');") %>
          <% end -%>
        <% else -%>
          <%= link_to_remote(image_tag(task.picture.public_filename, :align => 'absmiddle', :height => height, :width => width, :style => "border: 1px solid #999999; margin:0; padding:0; position:relative; left:" + left + "px; top:" + top + "px; z-index:" + zindex.to_s, :id => "task-" + task.id.to_s, :alt => task.list.name + ': ' + task.short_name, :title => task.list.name + ': ' + task.short_name, 'onclick' => "new Effect.DropOut('task-" + task.id.to_s + "', {duration:0.5});"), :url => {:controller => 'tasks', :action => 'done', :id => task.id, :return => 'collage', :flash => 'none'}, :failure => "alert('" + "Apologies, something might have gone wrong. Please refresh your browser to check whether the task was updated properly.".t + "');") %>
        <% end -%>


      <% end %>

    <% end %>

  <% end %>

</div>


<br /><br />


<% form_tag(:action => 'quickchangepreferences', :return => 'Collage') do %><div>
    <p><%= "Show:".t %> <%= select('preference', 'workload_display', workload_display_select_options(@person)) %> <%= submit_tag "Go!".t %></p>
  </div><% end %>


<% if session[:preference].workload_display == "Only today's tasks" %>
  <p><%= "The collage shows up to 24 tasks at a time.".t %></p>
<% else %>
  <p><%= "The collage shows up to 24 tasks that are overdue, due today, or due tomorrow.".t %></p>
<% end %>




