<% content_for(:javascript) do %>
  <%= javascript_include_tag 'collage_quick_tick' %>
<% end %>

<% @heading="Collage" %>

<% content_for(:links) do -%>
  <%= render(:partial => 'view_links') %>
<% end -%>

<%= render(:partial => 'messages') %>


<%= render(:partial => 'reschedule_link') %>


<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->


<div style='position:relative;'>

  <% zindex = 100 %>

  <% nopicture = Picture.find(1) %>

  <% if @workload_tasks.empty? %>
    <% if session[:preference].workload_display == "Only today's tasks" %>
      <p>You have no tasks due today. Check back again tomorrow!</p>
    <% else %>

      <p>You have no tasks.</p>

      <p>You may wish to ...</p>
      <ul>
        <li><a href='/teams/new'>Create a team</a></li>
        <li><a href='/lists/new'>Create a list</a></li>
        <li><a href='/tasks/new'>Create a task</a></li>
        <li><a href='/home/search'>Search for a team to join</a></li>
      </ul>

    <% end %>
  <% else %>


    <p>Tick off a task simply by clicking its picture.</p>

    <% for task in @workload_tasks %>

      <% if task.picture.nil? %>
        <% task.picture = nopicture %>
      <% end %>

      <% left = (rand(30)-15).to_s %>
      <% top = (rand(30)-15).to_s %>
      <% zindex -= 1 %>

      <span id='<%= "quick_tick_task_#{task.id}" %>' style='<%= "position:relative; left:#{left}px; top:#{top}px; z-index:#{zindex}" %>'>
        <%= link_to(show_picture_with_alt_text(task.picture, task.list.name + ': ' + task.short_name), {:controller => 'tasks', :action => 'done', :id => task.id}, :class => 'quick_tick') %>
      </span>

    <% end %>

  <% end %>

</div>


<br /><br />


<% form_tag(:action => 'quickchangepreferences', :return => 'Collage') do %><div>
    <p>Show: <%= select('preference', 'workload_display', workload_display_select_options(@person)) %> <%= submit_tag "Go!" %></p>
  </div><% end %>


<% if session[:preference].workload_display == "Only today's tasks" %>
  <p>The collage shows up to 24 tasks at a time.</p>
<% else %>
  <p>The collage shows up to 24 tasks that are overdue, due today, or due tomorrow.</p>
<% end %>




