<% content_for(:javascript) do %>
  <%= javascript_include_tag 'collage_quick_tick' %>
<% end %>

<% @heading="Collage".t %>
<% @h1class='home' %>

<% @links = [] %>
<% @links += [{:url => "/tasks/workload", :title => "Workload", :accesskey => "w"}] %>
<% @links += [{:url => "/tasks/matrix", :title => "Hot Map", :accesskey => "m"}] %>
<% @links += [{:url => "/tasks/calendar", :title => "Calendar", :accesskey => "c"}] %>
<% @links += [{:url => "/tasks/collage", :title => "Collage", :accesskey => "o"}] %>
<% @links += [{:url => "/tasks/statistics", :title => "Statistics", :accesskey => "s"}] %>
<% @links += [{:url => "/tasks/print", :title => "Print outs", :accesskey => "p"}] %>

<%= render(:partial => 'messages') %>


<%= render(:partial => 'reschedule_link') %>


<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->


<div style='position:relative;'>

  <% zindex = 100 %>

  <% nopicture = Picture.find(1) %>

  <% if @workload_tasks.empty? %>
    <% if session[:preference].workload_display == "Only today's tasks" %>
      <p><%= "You have no tasks due today. Check back again tomorrow!".t %></p>
    <% else %>

      <p><%= "You have no tasks.".t %></p>

      <p><%= "You may wish to ...".t %></p>
      <ul>
        <li><a href='/teams/new'><%= "Create a team".t %></a></li>
        <li><a href='/lists/new'><%= "Create a list".t %></a></li>
        <li><a href='/tasks/new'><%= "Create a task".t %></a></li>
        <li><a href='/home/search'><%= "Search for a team to join".t %></a></li>
        <% unless @parent.nil? %>
          <li><%= "See if %s has a team you'd like to join" / link_to_person(@parent, 'picturelink') %></li>
        <% end %>
      </ul>

    <% end %>
  <% else %>


    <p><%= "Tick off a task simply by clicking its picture.".t %></p>

    <% for task in @workload_tasks %>

      <% if task.picture.nil? %>
        <% task.picture = nopicture %>
      <% end %>

      <% left = (rand(30)-15).to_s %>
      <% top = (rand(30)-15).to_s %>
      <% zindex -= 1 %>

      <span id='<%= "quick_tick_task_#{task.id}" %>' style='<%= "position:relative; left:#{left}px; top:#{top}px; z-index:#{zindex}" %>'>
        <%= link_to(show_picture_with_alt_text(task.picture, task.list.name + ': ' + task.short_name), {:controller => 'tasks', :action => 'done', :id => task.id}, :class => 'quick_tick') %>
      </span>

    <% end %>

  <% end %>

</div>


<br /><br />


<% form_tag(:action => 'quickchangepreferences', :return => 'Collage') do %><div>
    <p><%= "Show:".t %> <%= select('preference', 'workload_display', workload_display_select_options(@person)) %> <%= submit_tag "Go!".t %></p>
  </div><% end %>


<% if session[:preference].workload_display == "Only today's tasks" %>
  <p><%= "The collage shows up to 24 tasks at a time.".t %></p>
<% else %>
  <p><%= "The collage shows up to 24 tasks that are overdue, due today, or due tomorrow.".t %></p>
<% end %>




