<% content_for(:javascript) do %>
  <%= javascript_include_tag 'quick_tick' %>
<% end %>

<% @heading="Hot map".t %>
<% @h1class='home' %>

<% @links = [] %>
<% @links += [{:url => "/tasks/workload", :title => "Workload", :accesskey => "w"}] %>
<% @links += [{:url => "/tasks/matrix", :title => "Hot Map", :accesskey => "m"}] %>
<% @links += [{:url => "/tasks/calendar", :title => "Calendar", :accesskey => "c"}] %>
<% @links += [{:url => "/tasks/collage", :title => "Collage", :accesskey => "o"}] %>
<% @links += [{:url => "/tasks/statistics", :title => "Statistics", :accesskey => "s"}] %>
<% @links += [{:url => "/tasks/print", :title => "Print outs", :accesskey => "p"}] %>

<%= render(:partial => 'messages') %>


<%= render(:partial => 'reschedule_link') %>


<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->


<table style='width: 600px; height: 600px; background-image: url(/images/matrix-background.jpg); border: 1px solid #CCCCCC;'>

  <% for task in @tasks_by_importance %>

    <tr>

      <% if task.list.team.use_colour == true
        style=" style='background-color:#" + task.list.team.colour + "; color:#" + task.list.team.text_colour + ";'"
      else
        style=""
      end %>


      <% if task.current_importance > 1 %>
        <td colspan='<%= task.current_importance - 1 %>'></td>
      <% end %>

      <td align='right'>
        <span id='task-<%= task.id.to_s %>'>
          <a title='<%= task.recurrence_description %>' href='/tasks/show/<%= task.id %>' <%= style %>><%= task.list.name %>: <%= task.short_name %></a>

          <%= link_to(image_tag('tick.png', :size => '12x12', :alt => 'done'), {:controller => 'tasks', :action => 'done', :id => task.id}, :class => 'quick_tick') %>
        </span>
      </td>


      <% if task.current_importance < 7 %>
        <td colspan='<%= 7 - task.current_importance %>'></td>
      <% end %>

    </tr>

  <% end %>

</table>

<br />


<% form_tag(:action => 'quickchangepreferences', :return => 'Matrix') do %><div>
    <p><%= "Show:".t %> <%= select('preference', 'workload_display', workload_display_select_options(@person)) %> <%= submit_tag "Go!".t %></p>
  </div><% end %>


<p><%= "The hot map sorts both by due date and by importance, indicating priority.".t %></p>


