<% @heading="Rotating assignments" %>
<% @h1class='task' %>

<p>There are three options for assigning tasks:</p>

<ul>
	<li>To one specific person</li>
	<li>To anyone in the team</li>
	<li>On a rotating basis within the team</li>
</ul>


<p>If a task is assigned on a rotating basis, each time it is completed, the assignee will be changed to the next person in the team. You can always edit the task to change the assignee.</p>

<p>Rotating assignments are indicated by this symbol next to the current assignee: <img src='/images/rotate.png' width='11' height='11' alt='rotating assignment' border='0' /></p>

<p><a href='javascript:back()'>Go back</a></p>