<% @heading="Workload".t %>
<% @h1class='home' %>

<% @links = [] %>
<% @links += [{:url => "/tasks/workload", :title => "Workload", :accesskey => "w"}] %>
<% @links += [{:url => "/tasks/matrix", :title => "Hot Map", :accesskey => "m"}] %>
<% @links += [{:url => "/tasks/calendar", :title => "Calendar", :accesskey => "c"}] %>
<% @links += [{:url => "/tasks/collage", :title => "Collage", :accesskey => "o"}] %>
<% @links += [{:url => "/tasks/statistics", :title => "Statistics", :accesskey => "s"}] %>
<% @links += [{:url => "/tasks/print", :title => "Print outs", :accesskey => "p"}] %>

<%= render(:partial => 'messages') %>


		<% keyrotation = false %>
		
		
		<%= render(:partial => 'reschedule_link') %>
		
		<% if @workload_tasks.empty? %>
		  <% if session[:preference].workload_display == "Only today's tasks" %>
		      <p><%= "You have no tasks due today. Check back again tomorrow!".t %></p>
		  <% else %>
		  
    			<p><%= "You have no tasks.".t %></p>
    
    			<p><%= "You may wish to ...".t %></p>
    			<ul>
    				<li><a href='/teams/new'><%= "Create a team".t %></a></li>
    				<li><a href='/lists/new'><%= "Create a list".t %></a></li>
    				<li><a href='/tasks/new'><%= "Create a task".t %></a></li>
    				<li><a href='/home/search'><%= "Search for a team to join".t %></a></li>
    				<% unless @parent.nil? %>
    					<li><%= "See if %s has a team you'd like to join" / link_to_person(@parent, 'picturelink') %></li>
    				<% end %>
    			</ul>
				
		   <% end %>
		<% else %>
		
		
			<form id='ignore'></form> <!-- Little hack to stop it highlighting the submit button -->
			
			
			<form action="/tasks/multipleaction" name="workloadForm" method="post">
		
			<table>
			
				<tr>
					<% if @workload_columns.include?("Multiselect") %>
						<th><input type='checkbox' onclick="SetAllCheckBoxes('workloadForm', 'multiselect[]', true);" /></th>
					<% end %>
					
					<% if @workload_columns.include?("Team") %>
						<th><%= "Team".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Listonly") %>
						<th><%= "List".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Taskonly") %>
						<th><%= "Task".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Listtask") %>
						<th><%= "List".t + ": " + "Task".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Recurrence") %>
						<th><%= "Recurrence".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Duedate") %>
						<th><%= "Due".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Importance_text") %>
						<th><%= "Importance".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Importance_stars") %>
						<th><%= "Importance".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Assignee") %>
						<th><%= "Assigned to".t %></th>
					<% end %>
					
					<th><%= "Done".t %></th>
					
					<% if @workload_columns.include?("Skip") %>
						<th><%= "Skip".t %></th>
					<% end %>
					
					<% if @workload_columns.include?("Nudge") %>
						<th><%= "Nudge".t %></th>
					<% end %>
					
				</tr>
				
				
				
				<%= render :partial => @workload_tasks %>
			
			</table>
			<br />
			
			
			<% if @workload_columns.include?("Multiselect") %>
				<p><span id='submit-button'>With selected tasks: <select id='actionsetting' name='actionsetting'><option value='markdone'><%= "Mark as done today".t %></option><option value='skip'><%= "Skip".t %></option><option value='nudge'><%= "Nudge someone".t %></option></select> <input type="submit" value="Go!".t onclick="Element.show('processing'); Element.hide('submit-button');" /></span>
		
				<span id='processing' style='display:none;'>
					<img src='/images/spinner.gif' width='16' height='16' alt='<%= "Updating tasks ...".t %>' />
					<%= "Processing ... please be patient ...".t %>
				
				</span></p>
				
			<% end %>
			
			</form>
			
			
			<%= will_paginate(@workload_tasks) %>
			
			<% if keyrotation == true %>
				<p><a href='/tasks/rotating'><img src='/images/rotate.png' width='11' height='11' alt='rotating assignment' border='0' /></a> = <%= "rotating assignment".t %></p>
			<% end %>
			
			
			
			
		<% end %>
			
		<br />
			
		<% form_tag(:action => 'quickchangepreferences') do %><div>
		<p><%= "Show:".t %> <%= select('preference', 'workload_display', workload_display_select_options(@person)) %> <%= "Order by:".t %> <%= select('preference', 'workload_order_by', [["Due date".t, "Due date"], ["Importance".t, "Importance"]]) %> <%= "Per page:".t %> <%= select('preference', 'workload_page_size', ["10", "15", "20", "25", "30", "40"]) %> <%= submit_tag "Go!".t %></p>
		</div><% end %>
		
