Dear <%= @name %>,

Thanks for signing up with MyChores.co.uk! Your login ID is <%= @login %>

A few tasks have been created to get you started. You are welcome to change them, add to them, remove them - whatever works for you personally. You can have as many tasks as you like - there's no limit.

A team has been created for you. Currently you are the only member, but you can invite other people to join the team and help you with your chores.

MyChores now works with Twitter - a free service for announcing what you're currently doing. With MyChores Twitter Integration you can automatically make a Twitter post whenever you complete a task. This can be sent to your friends via text message, IM and RSS feed! To sign up with Twitter go to http://twitter.com/account/create.

If you have any problems please email contact@mychores.co.uk or use the contact form on the site.

Thanks - enjoy!

http://www.mychores.co.uk