Dear <%= @name %>,

Thanks for signing up with MyChores.co.uk! Your login ID is <%= @login %>

Since you were invited to join a team, you have been automatically added into that team. You are able to remove yourself from it if you wish. You are also able to create your own teams.

MyChores now works with Twitter - a free service for announcing what you're currently doing. With MyChores Twitter Integration you can automatically make a Twitter post whenever you complete a task. This can be sent to your friends via text message, IM and RSS feed! To sign up with Twitter go to http://twitter.com/account/create.

If you have any problems please email contact@mychores.co.uk or use the contact form on the site.

Thanks - enjoy!

http://www.mychores.co.uk