<%= error_messages_for 'newsletter' %>

<!--[form:message]-->

<table>

	
	<tr>
		<th>Title:</th>
		<td>MyChores News: <%= text_field('newsletter', 'title', :maxlength => 50, :class => 'styled') %></td>
	</tr>
	
	<tr>
		<th>&nbsp;</th>
		<td>Hi [name],</td>
	</tr>

	<tr>
		<th>Message:</th>
		<td>
			<%= text_area('newsletter', 'content', :cols => 60, :rows => 12) %>
		</td>
	</tr>
	
	<tr>
		<th>&nbsp;</th>
		<td>
			MyChores - helping you keep on top of your chores!<br />
			http://www.mychores.co.uk<br /><br />
			
			In case you'd forgotten your login ID, it is [login].<br />
			You can reset your password here if necessary:<br />
			http://www.mychores.co.uk/admin/forgotpassword
		</td>
	</tr>
	
</table>

<br />

<!--[eoform:message]-->