<% if @person.id == session[:person].id %>

	<% @heading=@person.login + " - change password" %>
	<% @h1class='person' %>
	
	<% @links = [] %>
    <% @links += [{:url => "/admin/preferences", :title => "Preferences", :accesskey => "p"}] %>
    <% @links += [{:url => "/admin/changepassword", :title => "Change password", :accesskey => "c"}] %>
    <% @links += [{:url => "/admin/changelogin", :title => "Change login ID", :accesskey => "l"}] %>
    <% @links += [{:url => "/openid/associate", :title => "OpenID", :accesskey => "o"}] %>
    	
	
	<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>
	
	<% form_tag(:action => 'changepassword') do %><div>
	
		<table>
			<tr>
				<th>Current password:</th>
				<td><input type="password" name="person_current_password" id="person_current_password" class='styled' /></td>
			</tr>
			<tr>
				<th>New password:</th>
				<td><input type="password" name="person_new_password" id="person_new_password" class='styled' /></td>
			</tr>
			<tr>
				<th>Confirm new password:</th>
				<td><input type="password" name="person_confirm_new_password" id="person_confirm_new_password" class='styled' /></td>
			</tr>
			
		</table>
	  
		<br />
	  
	  <%= submit_tag 'Change' %>
	</div><% end %>
	
	
	<br /><br />
	
	<% unless @person.openid_url.nil? %>
    	<p>
    	   <img src='/images/openid-icon.png' width='16' height='15' alt='OpenID' />
    	   If you registered using OpenID MyChores made up a random password for you.<br />
    	   If you would like to change it you can do so by going to <a href='/admin/forgotpassword'>Forgot password</a>.
    	</p>
	<% end %>

<% else %>

	<%= access_denied() %>
	
<% end %>
