<% @heading="Email settings" %>
<% @h1class='person' %>


<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>

<% form_tag(:action => 'changeemail') do %><div>
	<%= error_messages_for 'person' %>
	
			<table>
				<tr>
					<th>Email address:</th>
					<td>
					   <%= text_field('person', 'email', :maxlength => 255, :class => 'styled') %>
					   <% if !@person.email_verified? %>
					       <%= link_to('Verify email address', { :action => 'email_verify' }, :confirm => 'This will send you an email with a link to confirm your email addres. Continue?', 'class'=>'action') %>
					   <% else %>
					       (Verified)
					   <% end %>
					</td>
				</tr>
				<tr>
					<th>Notifications:</th>
					<td><%= select('person', 'notifications', ["None", "Daily", "Mondays", "Tuesdays", "Wednesdays", "Thursdays", "Fridays", "Saturdays", "Sundays"]) %></td>
				</tr>
				<tr>
					<th>Time of notification:</th>
          <td><%= datetime_select('preference', 'email_time', :order => [:hour], :minute_step => 60) %></td>
				</tr>
				<tr>
					<th>HTML emails:</th>
					<td>
						<label><%= check_box('preference', 'html_emails') %> (Allows you to tick off tasks straight from your email)</label>
					</td>
				</tr>
				<tr>
					<th><%= "Colourful emails" %>:</th>
					<td>
						<label><%= check_box('preference', 'colourful_emails') %> (shows the Red/Amber/Green colour coding - HTML email format only)</label>
					</td>
				</tr>
				<tr>
					<th>Include descriptions:</th>
					<td>
						<label><%= check_box('preference', 'include_descriptions') %> (Tick to include task descriptions in your emails)</label>
					</td>
				</tr>
				<tr>
					<th>Receive newsletters:</th>
					<td>
						<label><%= check_box('person', 'newsletters') %> (Newsletters are very rare, i promise!)</label>
					</td>
				</tr>
			</table>
			
			<br /><br />

	<%= submit_tag 'Save Email settings' %>
</div><% end %>
