<% @heading="Forgotten your password?" %>

<% content_for(:links) do -%>
  <%= render(:partial => 'home/menu_links') %>
<% end -%>

<% form_tag(:action => 'forgotpassword') do %>
  <div>

    Enter either your login ID or your email address and a special link will be emailed to you, along with further instructions.

    <br /><br />

    <table>
      <tr>
        <th>Enter your login ID<br />
        or email address:</th>
        <td style='vertical-align: bottom;'><input name="login_or_email" id="login_or_email" class='styled' <%= 'value="' + @person.email + '"' unless @person.nil? %> /></td>
      </tr>

    </table>

    <br />

    <%= submit_tag 'Submit' %>
  </div>
<% end %>
