<% @heading="Help centre" %>
<% @h1class='person' %>

<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>



			
<table id='Emphasise'>

   <tr>
     <td align='center'><a href='/admin/preferences'><img src='/images/icons/person-large.png' width='36' height='48' alt='Preferences' /></a></td>
     <td>
        <a href='/admin/preferences'>Preferences</a><br />
        <small>Personal settings, home page, workload preferences, and default task template.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/home/promotions'><img src='/images/icons/team-large.png' width='46' height='48' alt='Invite friends' /></a></td>
     <td>
        <a href='/home/promotions'>Invite friends</a><br />
        <small>Banners, team invitations, and the referral program.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/admin/email'><img src='/images/icons/email-large.png' width='48' height='45' alt='Email settings' /></a></td>
     <td>
        <a href='/admin/email'>Email settings</a><br />
        <small>Decide when you want to receive emails.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/admin/theme'><img src='/images/icons/theme-icon.png' width='48' height='48' alt='Change theme' /></a></td>
     <td>
        <a href='/admin/theme'>Change theme</a><br />
        <small>Choose the way you want MyChores to look.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/pictures'><img src='/images/icons/camera-icon.jpg' width='48' height='42' alt='Pictures' /></a></td>
     <td>
        <a href='/pictures'>Pictures</a><br />
        <small>Upload and manage your own pictures.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/admin/flickr'><img src='/images/icons/flickr-medium.png' width='45' height='45' alt='Flickr integration' /></a></td>
     <td>
        <a href='/admin/flickr'>Import Flickr pictures</a><br />
        <small>Set up your account to import pictures from Flickr.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/admin/twitter'><img src='/images/twitter-t.png' width='36' height='49' alt='Twitter integration' /></a></td>
     <td>
        <a href='/admin/twitter'>Twitter integration</a><br />
        <small>Receive Twitter notifications and/or post to Twitter when you complete tasks.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/openid/associate'><img src='/images/openid-icon-large.png' width='42' height='37' alt='OpenID' /></a></td>
     <td>
        <a href='/openid/associate'>OpenID</a><br />
        <small>Associate or remove an OpenID for your account.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/tasks/move'><img src='/images/icons/task-large.png' width='47' height='44' alt='Move tasks' /></a></td>
     <td>
        <a href='/tasks/move'>Move tasks</a><br />
        <small>A quick way to re-schedule several tasks at once.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/tasks/multipledelete'><img src='/images/icons/task-delete-large.png' width='47' height='44' alt='Delete tasks' /></a></td>
     <td>
        <a href='/tasks/multipledelete'>Delete tasks</a><br />
        <small>A quick way to delete several tasks at once.</small>
     </td>
   </tr>

   <tr>
     <td align='center'><a href='/admin/unregister'><img src='/images/icons/person-delete-large.png' width='36' height='48' alt='Delete account' /></a></td>
     <td>
        <a href='/admin/unregister'>Delete account</a><br />
        <small>You can leave MyChores at any time.</small>
     </td>
   </tr>
   
</table>
	