<% @heading='Please log in' %>

<% @links = [] %>
<% if session[:person].nil? %>
  <% @links += [{:url => "/admin/login", :title => "Log in", :accesskey => "l"}] %>
  <% @links += [{:url => "/admin/register", :title => "Register", :accesskey => "r"}] %>
<% else %>
  <% @links += [{:url => "/admin/logout", :title => "Log out", :accesskey => "l"}] %>
<% end %>
<% @links += [{:url => "/home/tour", :title => "Take a tour", :accesskey => "t"}] %>
<% @links += [{:url => "/questions", :title => "FAQ", :accesskey => "f"}] %>
<% @links += [{:url => "/home/privacy", :title => "Privacy", :accesskey => "p"}] %>


<% form_for(:person, :url => {:action => :login}) do |f| -%>
  <div>

    <table>
      <tr>
        <th><%= f.label(:login, 'Login ID') %>:</th>
        <td><%= f.text_field(:login, :class => 'styled') %></td>
      </tr>
      <tr>
        <th><%= f.label(:password) %>:</th>
        <td><%= f.password_field(:password, :class => 'styled') %></td>
      </tr>
    </table>

    <br />

    <p><%= f.submit('Log in') %></p>


  </div>
<% end -%>

<br />

<p><a class='action' href='/admin/forgotpassword'>Forgotten your password?</a></p>


<br /><br />

<h3><img src='/images/openid-icon.png' width='16' height='15' alt='OpenID' /> Log in with OpenID</h3>

<p>If your account is associated with an OpenID you may use it to log in.</p>
<p><a class='action' href='/openid/login'><%= image_tag('/images/openid_button.png', :alt => 'Log in with OpenID') %></a></p>
