<% @heading='Please log in' %>

<% content_for(:links) do -%>
  <%= render(:partial => 'home/menu_links') %>
<% end -%>


<% form_for(:person, :url => {:action => :login}) do |f| -%>
  <div>

    <table>
      <tr>
        <th><%= f.label(:login, 'Login ID') %>:</th>
        <td><%= f.text_field(:login, :class => 'styled') %></td>
      </tr>
      <tr>
        <th><%= f.label(:password) %>:</th>
        <td><%= f.password_field(:password, :class => 'styled') %></td>
      </tr>
    </table>

    <br />

    <p><%= f.submit('Log in') %></p>


  </div>
<% end -%>

<br />

<p><a class='action' href='/admin/forgotpassword'>Forgotten your password?</a></p>


<br /><br />

<h3><img src='/images/openid-icon.png' width='16' height='15' alt='OpenID' /> Log in with OpenID</h3>

<p>If your account is associated with an OpenID you may use it to log in.</p>
<p><a class='action' href='/openid/login'><%= image_tag('/images/openid_button.png', :alt => 'Log in with OpenID') %></a></p>
