<!-- This is the page called from an email link. -->



<% if @valid_request == 1 %>

	<% @heading=@person.login + " - reset password" %>
	<% @h1class='person' %>
	
	<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>
	
	<% form_tag(:action => 'resetpassword', :id => @person, :code => @code) do %><div>
	
		<table>
			<tr>
				<th>New password:</th>
				<td><input type="password" name="person_new_password" id="person_new_password" class='styled' /></td>
			</tr>
			<tr>
				<th>Confirm new password:</th>
				<td><input type="password" name="person_confirm_new_password" id="person_confirm_new_password" class='styled' /></td>
			</tr>
			
		</table>
	  
		<br />
	  
	  <%= submit_tag 'Change' %>
	</div><% end %>

<% else %>

	<% @heading="Reset password" %>
	<% @h1class='person' %>
	
	<p>Sorry, for security reasons you may not access this page without a valid link sent via email.</p>
	
	<p>If you used a link from an email it may have become invalid in the meantime. Use the <a href='/admin/forgotpassword'>forgotten password</a> page to request a new link.</p>
	
<% end %>