<% @heading="Delete account" %>
<% @h1class='person' %>

<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>


<% form_tag({:action => 'unregister_do'}) do %><div>

    <p>You are welcome to leave MyChores at any time. We don't ask any questions. However, if you wish to tell us why you are deleting your account, please feel free to mention it here.</p>

    <textarea id='message' name='message' cols='60' rows='5'></textarea>

    <br /><br />
    
    
    <p>If you delete your account you will be permanently removed from MyChores. You will be able to sign up again with the same user id if you like, but it will not bring your tasks back. If you are a member of any teams, those tasks will not be deleted and the team members will be able to continue without you.</p>


    <input type="submit" value="Delete account and leave MyChores" /> or 
    <input type="reset" onclick="javascript:back();" value="Cancel and remain with MyChores" />
    
</div><% end %>