<% @heading=@person.login + " - workload preferences" %>
<% @h1class='person' %>

<% @breadcrumbs = link_to_person(@person, 'breadcrumb') %>

<% form_tag(:action => 'changeworkloadpreferences', :id => @person.id) do %><div>
	<%= error_messages_for 'preference' %>
	
	<h2>Workload options</h2>
	
	<table>
		<tr>
			<th>Workload shows:</th>
			<td><%= select('preference', 'workload_display', ["All tasks", "Only my tasks"]) %></td>
		</tr>
		<tr>
			<th>Workload page size:</th>
			<td><%= select('preference', 'workload_page_size', ["10", "15", "20", "25", "30", "40"]) %></td>
		</tr>
		<tr>
			<th>Disable JavaScript:</th>
			<td><%= check_box('preference', 'no_js') %> (Tick if your browser does not support JavaScript)</td>
		</tr>
		
	</table>
	
	<br /><br />

	<%= submit_tag 'Save preferences' %>
</div><% end %>