<% @heading="Statistics" %>
<% @h1class='home' %>


<div class="dynamic-tab-pane-control tab-pane">
	<div class="tab-row">
		<h2 class="tab selected"><a href='/statistics/monthly'>Monthly statistics</a></h2>
		<h2 class="tab hover"><a href='/statistics/league'>League tables</a></h2>
	</div>
	<div class="tab-page">
	
	<img src='/images/statistics/<%= @current_year %>/<%= @current_month %>/tasks-completed-daily.png' alt='Tasks completed daily' width='512' height='290' />
	
	<br /><br />
	
	<img src='/images/statistics/<%= @current_year %>/<%= @current_month %>/tasks-completed-by-month.png' alt='Tasks completed by month' width='512' height='290' />
	
	<br /><br />
	
	<img src='/images/statistics/<%= @current_year %>/<%= @current_month %>/members-by-month.png' alt='Members by month' width='512' height='290' />
	
	<br /><br />
	
	<img src='/images/statistics/<%= @current_year %>/<%= @current_month %>/members-by-timezone.png' alt='Members by timezone' width='450' height='290' />
	
	<br /><br />
	
	<img src='/images/statistics/<%= @current_year %>/<%= @current_month %>/tasks-completed-by-timezone.png' alt='Tasks completed by timezone' width='450' height='290' />
	
	<br /><br />
	
	<h2>Historical data</h2>
	
	<ul>
		<li><a href='/statistics/monthly/2007/3'>Mar 2007</a></li>
		<li><a href='/statistics/monthly/2007/2'>Feb 2007</a></li>
		<li><a href='/statistics/monthly/2007/1'>Jan 2007</a></li>
		<li><a href='/statistics/monthly/2006/12'>Dec 2006</a></li>
	</ul>
	
	</div>
	
</div>

<a href='#top'>Top of page</a>