<% @heading="Site supporters" %>
<% @h1class='home' %>

<% @links = [] %>
<% if session[:person].nil? %>
  <% @links += [{:url => "/admin/login", :title => "Login", :accesskey => "l"}] %>
  <% @links += [{:url => "/admin/register", :title => "Register", :accesskey => "r"}] %>
<% else %>
  <% @links += [{:url => "/admin/logout", :title => "Logout", :accesskey => "l"}] %>
<% end %>
<% @links += [{:url => "/home/tour", :title => "Take a tour", :accesskey => "t"}] %>
<% @links += [{:url => "/questions", :title => "FAQ", :accesskey => "f"}] %>
<% @links += [{:url => "/home/privacy", :title => "Privacy", :accesskey => "p"}] %>



<h2>About site supporters</h2>

<p>Site supporters are people who make any kind of contribution to MyChores.</p>


<h2>Benefits to you</h2>

<p>As a site supporter you get the following benefits (and more in the future) ...</p>

<ul>
  <li><a href='/admin/preferences'>Turn off advertisements</a>.</li>
  <li>Reports of tasks you completed <a href='/completions/sevendays'>in the last 7 days</a> and <a href='/completions/month'>in the current month</a>.</li>
  <li>Printable <a href='/tasks/printweek' target='_blank'>weekly</a> and <a href='/tasks/printmonth' target='_blank'>monthly</a> calendars.</li>
  <li><a href='/tasks/export'>Export tasks to a spreadsheet</a>.</li>
  <li>Upload as many <a href='/pictures'>pictures</a> as you like (limited to 9 for non-site-supporters).</li>
  <li><a href='/admin/flickr'>Import pictures from Flickr</a>.</li>
  <li>Option to <a href='/admin/changelogin'>change your login ID</a>.</li>
</ul>

<br />


<h2>How to become a site supporter</h2>

<p>There are many different ways to become a site supporter ...</p>

<ul>
  <li>Recommend 5 or more friends through the <a href='/home/promotions'>referral programme</a>.</li>
  <li>Enable <a href='/admin/twitter'>Twitter Integration</a> and make MyChores posts.</li>
  <li>Add a <a href='/testimonials'>testimonial</a>.</li>
  <li>Help to <a href='/translations'>translate</a> MyChores into a different language.</li>
  <li><a href='/messages/new'>Suggest</a> improvements to MyChores. If you have a Lighthouse account you can <a href='http://mychores.lighthouseapp.com/projects/20470-mychores/tickets'>log a ticket</a>.</li>
  <li>Help to improve MyChores, with your design skills, coding skills or testing. MyChores is now open source. Feel free to <a href='http://github.com/sermoa/mychores/tree/master'>get the code</a> and submit patches!</li>
  <li>Make a financial donation towards running costs.</li>
</ul>

<br />

<h2>Donations</h2>

<a href='http://www.pledgie.com/campaigns/2139'><img alt='Click here to lend your support to: mychores and make a donation at www.pledgie.com !' src='http://www.pledgie.com/campaigns/2139.png?skin_name=chrome' border='0' /></a>


<p>A donation of any amount will be gratefully received. If you donate, please let me know your login ID so that I can update your account status!</p>
