<% @heading="Take a tour" %>
<% @h1class='home' %>

<% @links = [] %>
<% if session[:person].nil? %>
    <% @links += [{:url => "/admin/login", :title => "Log in", :accesskey => "l"}] %>
    <% @links += [{:url => "/admin/register", :title => "Register", :accesskey => "r"}] %>
<% else %>
    <% @links += [{:url => "/admin/logout", :title => "Log out", :accesskey => "l"}] %>
<% end %>
<% @links += [{:url => "/home/tour", :title => "Take a tour", :accesskey => "t"}] %>
<% @links += [{:url => "/questions", :title => "FAQ", :accesskey => "f"}] %>
<% @links += [{:url => "/home/privacy", :title => "Privacy", :accesskey => "p"}] %>



<h2>A simple example</h2>

<p>Mum, Dad, Alex and Max make up the Jones family. They have formed a team together, and have so far set up two lists - one for the kitchen and one for the bathroom. Each list has two tasks:</p>

<p><img src='/images/tour/demo1.jpg' width='373' height='330' alt='Example' /></p>

<p>When Max logs in, the tasks are shown in a workload list, colour-coded to indicate priority. Each task can be assigned to a particular person, or to anyone in the family:</p>

<p><img src='/images/tour/workload.jpg' width='544' height='138' alt='workload' /></p>

<p>Having completed the task, Max can tick it off and the due date will be updated.</p>



<h2>Tasks</h2>

<p>Tasks can be assigned daily, weekly or monthly:</p>

<p><img src='/images/tour/dwm2.jpg' width='370' height='34' alt='daily/weekly/monthly' /></p>

<p>The assignee can be updated:</p>

<p><img src='/images/tour/assignee.jpg' width='261' height='84' alt='change assignee' /></p>

<p>A record is kept of when the task was last done:</p>

<p><img src='/images/tour/history.jpg' width='397' height='137' alt='history of task completion' /></p>

<p>Tasks are only visible to members of the team, out of respect for privacy.</p>




<h2>Lists</h2>

<p>Here is the bathroom list, showing only its tasks:</p>

<p><img src='/images/tour/list.jpg' width='478' height='81' alt='list showing tasks' /></p>

<p>This can be useful when you are working in the bathroom and want to see what else is to be done there.</p>




<h2>Teams</h2>

<p>The team shows the members, plus links to the lists:</p>

<p><img src='/images/tour/team.jpg' width='411' height='188' alt='Team showing lists and members' /></p>

<p>However, the lists are not visible to Mrs Jones' friend Drew:</p>

<p><img src='/images/tour/team-not-member.jpg' width='410' height='141' alt='Drew is not a member of the Jones Family team' /></p>

<p>Drew has requested to join the Jones Family team. Any member of the team has the option to accept or decline this request:</p>

<p><img src='/images/tour/accept-decline.jpg' width='360' height='41' alt='Accept or decline membership request' /></p>

<p>Anybody can be a member of any number of teams. Everybody gets a personalised workload list of the combined tasks from all their teams.</p>




<h2>Statistics</h2>

<p>The statistics page shows progress on your tasks:</p>

<p><img src='/images/tour/statistics.jpg' width='378' height='143' alt='Statistics showing progress of tasks' /></p>

<p>A separate chart is also shown for teams of which you are a member.</p>




<p><a href='#top'>Top of page</a></p>