<% @heading="MyChores" %>
<% @extraheading = "- Easily track household chores and recurring tasks with workload lists, calendars and email notifications." %>

<% content_for(:links) do -%>
  <%= render(:partial => 'menu_links') %>
<% end -%>


<div style='display: none;'>Non-CSS browser? Try <a href='http://mobile.mychores.co.uk'>MyChores Mobile</a></div>

<table width='100%' cellpadding='10' cellspacing='0' border='0'>
  <tr>
    <td style='min-width: 100px; max-width: 200px;'>
      
      <ul class='features'>
        <li><span class='picturelink web_service'>Web service</span></li>
        <li><span class='picturelink email'>Email reminders</span></li>
        <li><span class='picturelink workload_view'>Easy to use</span></li>
        <li><span class='picturelink print'>Print-friendly views</span></li>
        <li><span class='picturelink team'>Team tracking</span></li>
        <li><span class='picturelink statistics_view'>Statistics</span></li>
        <li><span class='picturelink twitter'>Twitter integration</span></li>
        <li><span class='picturelink rss'>RSS feeds</span></li>
        <li><span class='picturelink openid'>OpenID</span></li>
        <li><span class='picturelink open_source'>Free and open source</span></li>
        <li><span class='picturelink api'>API for programmers</span></li>
      </ul>


    </td>

    <td style='min-width: 400px; text-align: center;'>
      
      <%= image_tag('/images/workload-example.png')   %>
      
      <% if controller.logged_in? -%>
        <p><%= image_tag('logout_button.png') %></p>
      <% else -%>
        <p><%= image_tag('login_button.png') %> <%= image_tag('register_button.png') %></p>
        <p><%= image_tag('openid_button.png') %></p>
      <% end -%>



    </td>
  </tr>
</table>




<!--
::begin page scraper block::
People: <%= @numpeople %>
Tasks: <%= @numtasks %>
Done today: <%= @donetoday %>
This month: <%= @donethismonth %>
::end page scraper block::
-->
