<% @heading='Complete registration' %>

<% form_tag(:action=> "complete_registration") do %><div>

  <%= error_messages_for 'person' %><br/>
  
	<table>
		<tr>
			<th>Openid:</th>
			<td><img src='/images/openid-icon.png' width='16' height='15' alt='OpenID' /> <b><%= denormalize_url(@person.openid_url) %></b></td>
		</tr>
		<tr>
			<th>MyChores id:</th>
			<td><%= text_field("person", "login", :class => 'styled', :maxlength => 40) %></td>
		</tr>
		<tr>
			<th>Name:</th>
			<td><%= text_field("person", "name", :class => 'styled', :maxlength => 40) %></td>
		</tr>
		<tr>
			<th>Email address:</th>
			<td><%= text_field("person", "email", :class => 'styled', :maxlength => 255, :value => session[:email]) %></td>
		</tr>
		<tr>
			<th>Timezone/location:</th>
			<td><%= time_zone_select('person', 'timezone_name') %></td>
		</tr>
		
		<tr>
			<td colspan='2'><br /><br />
				If somebody referred you here, please enter their login id if you know it.
			</td>
		</tr>
		
		<tr>
			<th>Referrer id:</th>
			<td><%= text_field("person", "referrer", :class => 'styled', :maxlength => 40, :value => session[:referrer]) %></td>
		</tr>

	</table>
  
  <br />

  <input type="submit" value="Register" />
  


</div><% end %>


<br />

<p>We always respect your <a href='/home/privacy'>privacy</a>.</p>

