<% @heading='Login using OpenID' %>

<p>If your account is associated with an OpenID you may use it to login.</p>

<% form_tag(:action=> "login") do %><div>
    
    	<table>
    		<tr>
    			<th><img src='/images/openid-icon.png' width='16' height='15' alt='OpenID' /></th>
	    		<td><input type="text" name="openid_url" id="openid_identifier" class='styled' /><!-- BEGIN ID SELECTOR -->
<script type="text/javascript" id="__openidselector" src="https://www.idselector.com/selector/d84d51361a57e918e32ba1923ddc1b6373a1688b" charset="utf-8"></script>
<!-- END ID SELECTOR --></td>
          <td><input type="submit" name="login" value="Login with OpenID" /></td>
	    	</tr>
	    </table>
	    
	    <br />
	    
    


</div><% end %>


<br /><br />

<%= render(:partial => 'about') %>
