<% @heading="Tasks completed today" %>
<% @h1class='task' %>


<% @links = [] %>
<% @links += [{:url => "/completions/today", :title => "Tasks completed today", :accesskey => "t"}] %>
<% @links += [{:url => "/completions/sevendays", :title => "Last 7 days", :accesskey => "l"}] %>
<% @links += [{:url => "/completions/month", :title => "This month", :accesskey => "m"}] %>


		<% if @completions.empty? %>
			<p>No tasks completed today.</p>
		<% else %>
		
			<table>
		
			<% for completion in @completions %>
				<tr>
					<td><%= link_to_list(completion.task.list, 'picturelink') %>: <%= link_to_task(completion.task, 'picturelink') %></td>
					<td><%= link_to(image_tag('undo.png', :size => '13x13', :alt => 'undo', :title => 'undo', :align => 'absmiddle'), { :controller => 'completions', :action => 'undo', :id => completion.id, :return => 'today' }, :confirm => 'Do you want to undo this completion?') %></td>
				</tr>
			<% end %>
			
			</table>
			
		<% end %>
		