<% @heading="Tips list" %>


<% @links = [] %>
<% @links += [{:url => "/tips/list", :title => "Tips list", :accesskey => "l"}] %>
<% @links += [{:url => "/tips/tagcloud", :title => "Tips tag cloud", :accesskey => "c"}] %>
<% @links += [{:url => "/tips/new", :title => "Add a tip", :accesskey => "a"}] %>

<% if params[:person] %>
    <span style='float:right; padding:0.5em;'><a href='/tips/rss?person=<%= params[:person] %>'><img src='/images/feed-icon-24x24.png' width='24' height='24' alt='RSS feed of tips by <%= params[:person] %>' title='RSS feed of tips by <%= params[:person] %>' /></a></span>
    <% if params[:popular] %>
        <p>Tips submitted by <%= link_to_person(@submitted_by, 'picturelink') %>, most popular first - <a href='/tips/list?person=<%= params[:person] %>&recent=true'>show newest first</a></p>
    <% else %>
        <p>Tips submitted by <%= link_to_person(@submitted_by, 'picturelink') %>, newest first - <a href='/tips/list?person=<%= params[:person] %>&popular=true'>show most popular first</a></p>
    <% end %>

<% elsif params[:tag] %>
    <span style='float:right; padding:0.5em;'><a href='/tips/rss?tag=<%= @cgi_escaped %>'><img src='/images/feed-icon-24x24.png' width='24' height='24' alt='RSS feed of tips tagged "<%= params[:tag] %>"' title='RSS feed of tips tagged "<%= params[:tag] %>"' /></a></span>
    <% if params[:recent] %>
        <p>Tips by tag: <b><%= params[:tag] %></b>, newest first - <a href='/tips/list?tag=<%= @cgi_escaped %>&popular=true'>show most popular first</a></p>
    <% else %>
        <p>Tips by tag: <b><%= params[:tag] %></b>, most popular first - <a href='/tips/list?tag=<%= @cgi_escaped %>&recent=true'>show newest first</a></p>
    <% end %>

<% else %>
    <span style='float:right; padding:0.5em;'><a href='/tips/rss'><img src='/images/feed-icon-24x24.png' width='24' height='24' alt='RSS feed of all tips' title='RSS feed of all tips' /></a></span>
    <% if params[:recent] %>
        <p>All tips, newest first - <a href='/tips/list?popular=true'>show most popular first</a></p>
    <% else %>
        <p>All tips, most popular first - <a href='/tips/list?recent=true'>show newest first</a></p>
    <% end %>
<% end %>


<% for tip in @tips %>

    <h4><%= link_to_tip(tip) %></h4>
    
    <% if tip.full_description.size > 300 %>
        <% truncated_description = truncate(tip.full_description, 300, "").to_s %>
        <% number_to_chop = truncated_description.reverse.index(" ").to_i %>
        <% if number_to_chop > 0 %>
            <% for i in 1..number_to_chop %>
                <% truncated_description.chop! %>
            <% end %>
        <% end %>
        <p><%= truncated_description %> [<a href='/tips/show/<%= tip.id.to_s %>'>read more ...</a>]</p>
        
    <% else %>
        <%= textilize(tip.full_description) %>
    <% end %>
    
    <p>Submitted
    
    <% if tip.person.nil? or tip.is_anon == true %>
        anonymously
    <% else %>
        by <%= link_to_person(tip.person, 'picturelink') %>
    <% end %>
    
    <% unless tip.cached_tag_list.nil? or tip.cached_tag_list.empty? %>
        in <%= print_tags_for_tip(tip) %>
    <% end %></p>
    
    <br />

<% end %>

<%= will_paginate(@tips) %>
