<% @heading="Tip #" + @tip.id.to_s %>


<% @links = [] %>
<% @links += [{:url => "/tips/list", :title => "Tips list", :accesskey => "l"}] %>
<% @links += [{:url => "/tips/tagcloud", :title => "Tips tag cloud", :accesskey => "c"}] %>
<% @links += [{:url => "/tips/new", :title => "Add a tip", :accesskey => "a"}] %>

<% unless session[:person].nil? %>
    <% if @tip.person_id == session[:person].id or session[:person].status == "Site Creator" %>
        <% @links += [{:url => "/tips/edit/" + @tip.id.to_s, :title => "Edit this tip", :accesskey => "e"}] %>
        <% @links += [{:url => "/tips/destroy_tip/" + @tip.id.to_s, :title => "Delete this tip", :accesskey => "d", :onclick => "return confirm('Are you sure you want to delete this tip?');"}] %>
    <% end %>
<% end %>

<h2><%= "Tip #" + @tip.id.to_s + ": " + h(@tip.short_description) %></h2>

<%= textilize(@tip.full_description) %>


<% unless @tip.source.nil? %>
    <% unless @tip.source.empty? %>
        <p>Source: <%= auto_link(@tip.source) %></p>
    <% end %>
<% end %>

<p>Submitted

<% if @tip.person.nil? or @tip.is_anon == true %>
    anonymously
<% else %>
    by <%= link_to_person(@tip.person, 'picturelink') %>
<% end %>

<% unless @tip.cached_tag_list.nil? or @tip.cached_tag_list.empty? %>
    in <%= print_tags_for_tip(@tip) %>
<% end %></p>


<% unless session[:person].nil? %>
    <% unless session[:person].id == @tip.person_id %>
        <p>Feedback?
        <a href='/tips/useful/<%= @tip.id.to_s %>'><img src='/images/icons/thumbsup.png' align='middle' width='23' height='40' alt='Good tip' title='Good tip' />Good tip</a>
        <a href='/tips/not_useful/<%= @tip.id.to_s %>'><img src='/images/icons/thumbsdown.png' align='middle' width='23' height='40' alt='Bad tip' title='Bad tip' />Bad tip</a></p>
    <% end %>
<% end %>


<br /><br />


<% unless @next_tip.nil? %>
    <p style='float:right;'><%= link_to_tip(@next_tip) %> &gt;&gt;</p>
<% end %>

<% unless @previous_tip.nil? %>
    <p>&lt;&lt; <%= link_to_tip(@previous_tip) %></p>
<% end %>

