<% if session[:person].status == 'Site Creator' %>


	<% @heading="Edit testimonial" %>
	<% @h1class='home' %>

	<% form_tag(:action => 'update', :id => @testimonial.id) do %><div>
	
 
    <table>
    	<tr>
    		<th>Testimonial:</th>
    		<td>
    			<%= text_area('testimonial', 'message', :rows => 12) %>
    		</td>
    	</tr>
    	
    	<tr>
    		<th>Short version:</th>
    		<td>
    			<%= text_area('testimonial', 'short_message', :rows => 6) %>
    		</td>
    	</tr>
    
    	<tr>
    		<th>Name:</th>
    		<td><%= text_field('testimonial', 'name', :maxlength => 50, :class => 'styled') %></td>
    	</tr>
    
    	<tr>
    		<th>Weblink:</th>
    		<td><%= text_field('testimonial', 'link', :maxlength => 255, :class => 'styled') %></td>
    	</tr>
    
    	<tr>
    		<th>Approved:</th>
    		<td><%= check_box('testimonial', 'approved') %></td>
    	</tr>
    </table>
    
    <br />
	
	  
	  <%= submit_tag "Save" %>
	</div><% end %>

<% else %>
	<%= access_denied() %>
<% end %>