<% @heading="Testimonials" %>
<% @h1class='home' %>


<% @links = [] %>
<% @links += [{:url => "/testimonials/new", :title => "Submit a testimonial", :accesskey => "s"}] %>

<p>See what other people have to say about MyChores:</p>




<% for testimonial in @testimonials %>

	<%= link_to("Edit", {:action => "edit", :id => testimonial.id}) if @editaccess == true %>
	
	<blockquote>
	   <p><big>&ldquo;</big><%= textilize_without_paragraph(testimonial.message) %><big>&rdquo;</big></p>
    	<div align='right'> - 
    		<% if testimonial.link.nil? or testimonial.link.empty? %>
    			<%= testimonial.name %>
    		<% else %>
    			<a href='<%= testimonial.link %>'><%= testimonial.name %></a>
    		<% end %>
    	</div>
	</blockquote>
	
	
	<br />

<% end %>

<p><a href='#top'>Top of page</a></p>